sonar.projectKey=KIII-DAS-Project
sonar.organization=iammistake123

# Project Name
sonar.projectName=KIII-DAS-Project

# Source Directories (define all language paths)
sonar.sources=DesignAndArchitectureProject/src/main/java,frontend/src,ScrapingService

# Java Configuration
sonar.java.binaries=DesignAndArchitectureProject/target/classes
sonar.java.coverage.jacoco.xmlReportPaths=DesignAndArchitectureProject/target/site/jacoco/jacoco.xml

# TypeScript Configuration
sonar.typescript.lcov.reportPaths=frontend/coverage/lcov.info

# Python Configuration
sonar.python.coverage.reportPaths=ScrapingService/coverage.xml