spring.application.name=DesignAndArchitectureProject

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/mse_stock_data
spring.datasource.username=dians
spring.datasource.password=dians123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server Configuration
server.port=8080